<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samurai/XmlPayloads.cs">
    <Files>
      <File FileName="Samurai/PaymentMethod.cs" Line="271" Column="51" />
      <File FileName="Samurai.NUnitTest/PaymentMethodTest.cs" Line="12" Column="1" />
      <File FileName="Samurai.NUnitTest/ProcessorTest.cs" Line="1" Column="1" />
      <File FileName="Samurai.NUnitTest/PurchaseTest.cs" Line="176" Column="8" />
      <File FileName="Samurai/XmlPayloads.cs" Line="68" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="Samurai.Mono" expanded="True" selected="True" />
          <Node name="Samurai.NUnitTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>