<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="Samurai.Mono" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="AssemblyInfo.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Samurai.NUnitTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>foundPM.Errors.ContainsKey("system.general")</Value>
          <Value>foundPM.Errors.ContainsKey("system.general") &amp;&amp; foundPM.Errors["system.general"][0] == "default"</Value>
          <Value>foundPM.Errors["system.general"][0]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Samurai.NUnitTest" expanded="True">
            <Node name="Samurai" expanded="True">
              <Node name="NUnitTest" expanded="True">
                <Node name="PaymentMethodTest" expanded="True" />
                <Node name="ProcessorTest" expanded="True">
                  <Node name="AuthorizeAvsResponsesShouldReturnProcessorAvsResultCodeN" selected="True" />
                </Node>
                <Node name="TransactionTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/krall/Programming/samurai-client-dotnet/Samurai/Processor.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>