<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samurai.NUnitTest/PaymentMethodTest.cs">
    <Files>
      <File FileName="Samurai/Transaction.cs" Line="30" Column="37" />
      <File FileName="Samurai.NUnitTest/ProcessorTest.cs" Line="69" Column="65" />
      <File FileName="Samurai.NUnitTest/TransactionTest.cs" Line="169" Column="42" />
      <File FileName="Samurai/XmlPayloads.cs" Line="54" Column="50" />
      <File FileName="Samurai/SamuraiOptions.cs" Line="1" Column="1" />
      <File FileName="Samurai/SamuraiBase.cs" Line="1" Column="1" />
      <File FileName="Samurai/Samurai.cs" Line="1" Column="1" />
      <File FileName="Samurai/Properties/AssemblyInfo.cs" Line="31" Column="34" />
      <File FileName="Samurai.NUnitTest/PaymentMethodTest.cs" Line="252" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="Samurai.Mono" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="Samurai.NUnitTest" expanded="True">
            <Node name="PaymentMethodTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>foundPM.Errors.ContainsKey("system.general")</Value>
          <Value>foundPM.Errors.ContainsKey("system.general") &amp;&amp; foundPM.Errors["system.general"][0] == "default"</Value>
          <Value>foundPM.Errors["system.general"][0]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Samurai.NUnitTest" expanded="True">
            <Node name="Samurai" expanded="True">
              <Node name="NUnitTest" expanded="True">
                <Node name="PaymentMethodTest" expanded="True">
                  <Node name="S2SUpdateFailOnInputCardNumberShouldReturnTooShort" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/krall/Programming/samurai-client-dotnet/Samurai/Processor.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>