<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samurai.NUnitTest/ProcessorTest.cs">
    <Files>
      <File FileName="Samurai.NUnitTest/ProcessorTest.cs" Line="79" Column="70" />
      <File FileName="Samurai/Processor.cs" Line="35" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="Samurai.Mono" expanded="True" />
          <Node name="Samurai.NUnitTest" expanded="True">
            <Node name="ProcessorTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Samurai.NUnitTest" expanded="True">
            <Node name="Samurai" expanded="True">
              <Node name="NUnitTest" expanded="True">
                <Node name="ProcessorTest" expanded="True">
                  <Node name="PurchaseShouldBeSuccessful" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>